{
  "compilerOptions": {
    "rootDir": "src",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": false,
    "esModuleInterop": true
  },
  "include": ["src"]
}
